monopoly/src/json/Monopolis_laukeliai.json (before)
[
    {
        "id": 0,
        "title": "Beginning",
        "type": "Start",
        "color": null,
        "owner": null,
        "price": 0,
        "rent": 0,
        "fine": 0,
        "skip": 0,
        "win": 200,
        "info": "Players starts the game"
    },
    {
        "id": 1,
        "title": "Gediminas prospectus",
        "type": "Street",
        "color": "Blue",
        "owner": null,
        "price": 350,
        "rent": 200,
        "fine": 0,
        "skip": 0,
        "win": 0,
        "info": "The street is available for purchase"
    },
    {
        "id": 2,
        "title": "Žirmūnai street",
        "type": "Street",
        "color": "Red",
        "owner": null,
        "price": 180,
        "rent": 50,
        "fine": 0,
        "skip": 0,
        "win": 0,
        "info": "The street is available for purchase"
    },
    {
        "id": 3,
        "title": "Maironis street",
        "type": "Street",
        "color": "Yellow",
        "owner": null,
        "price": 150,
        "rent": 30,
        "fine": 0,
        "skip": 0,
        "win": 0,
        "info": "The street is available for purchase"
    },
    {
        "id": 4,
        "title": "German Street",
        "type": "Street",
        "color": "Blue",
        "owner": null,
        "price": 300,
        "rent": 180,
        "fine": 0,
        "skip": 0,
        "win": 0,
        "info": "The street is available for purchase"
    },
    {
        "id": 5,
        "title": "Chance",
        "type": "Lottery",
        "color": null,
        "owner": null,
        "price": 0,
        "rent": 0,
        "fine": 0,
        "skip": 0,
        "win": 300,
        "info": "Standing wins a certain amount of money"
    },
    {
        "id": 6,
        "title": "Jail",
        "type": "Prison",
        "color": null,
        "owner": null,
        "price": 0,
        "rent": 0,
        "fine": 0,
        "skip": 3,
        "win": 0,
        "info": "Standing up skips a certain amount of moves"
    },
    {
        "id": 7,
        "title": "Castle Street",
        "type": "Street",
        "color": "Green",
        "owner": null,
        "price": 280,
        "rent": 80,
        "fine": 0,
        "skip": 0,
        "win": 0,
        "info": "The street is available for purchase"
    },
    {
        "id": 8,
        "title": "A. Goštauto gatvė",
        "type": "Street",
        "color": "Orange",
        "owner": null,
        "price": 220,
        "rent": 70,
        "fine": 0,
        "skip": 0,
        "win": 0,
        "info": "The street is available for purchase"
    },
    {
        "id": 9,
        "title": "Vingis Park",
        "type": "Street",
        "color": "Red",
        "owner": null,
        "price": 170,
        "rent": 50,
        "fine": 0,
        "skip": 0,
        "win": 0,
        "info": "The street is available for purchase"
    },
    {
        "id": 10,
        "title": "Fine for parking",
        "type": "Fine",
        "color": null,
        "owner": null,
        "price": 0,
        "rent": 0,
        "fine": 500,
        "skip": 0,
        "win": 0,
        "info": "Standing on the box pays a certain amount"
    },
    {
        "id": 11,
        "title": "Paupys street",
        "type": "Street",
        "color": "Yellow",
        "owner": null,
        "price": 140,
        "rent": 40,
        "fine": 0,
        "skip": 0,
        "win": 0,
        "info": "The street is available for purchase"
    },
    {
        "id": 12,
        "title": "New Vilnia",
        "type": "Street",
        "color": "Green",
        "owner": null,
        "price": 240,
        "rent": 90,
        "fine": 0,
        "skip": 0,
        "win": 0,
        "info": "The street is available for purchase"
    },
    {
        "id": 13,
        "title": "Naugarduk street",
        "type": "Street",
        "color": "Orange",
        "owner": null,
        "price": 210,
        "rent": 60,
        "fine": 0,
        "skip": 0,
        "win": 0,
        "info": "The street is available for purchase"
    }
]

monopoly/src/json/Monopolis_laukeliai.json (after)
[
    {
        "id": 0,
        "title": "Beginning",
        "type": "Start",
        "color": null,
        "owner": null,
        "price": 0,
        "rent": 0,
        "fine": 0,
        "skip": 0,
        "win": 200,
        "info": "Players starts the game"
    },
    {
        "id": 1,
        "title": "Gediminas prospectus",
        "type": "Street",
        "color": "Blue",
        "owner": null,
        "price": 350,
        "rent": 200,
        "fine": 0,
        "skip": 0,
        "win": 0,
        "info": "The street is available for purchase"
    },
    {
        "id": 2,
        "title": "Vilniaus street",
        "type": "Street",
        "color": "Red",
        "owner": null,
        "price": 180,
        "rent": 50,
        "fine": 0,
        "skip": 0,
        "win": 0,
        "info": "The street is available for purchase"
    },
    {
        "id": 3,
        "title": "Maironis street",
        "type": "Street",
        "color": "Yellow",
        "owner": null,
        "price": 150,
        "rent": 30,
        "fine": 0,
        "skip": 0,
        "win": 0,
        "info": "The street is available for purchase"
    },
    {
        "id": 4,
        "title": "German Street",
        "type": "Street",
        "color": "Blue",
        "owner": null,
        "price": 300,
        "rent": 180,
        "fine": 0,
        "skip": 0,
        "win": 0,
        "info": "The street is available for purchase"
    },
    {
        "id": 5,
        "title": "Chance",
        "type": "Lottery",
        "color": null,
        "owner": null,
        "price": 0,
        "rent": 0,
        "fine": 0,
        "skip": 0,
        "win": 300,
        "info": "Standing wins a certain amount of money"
    },
    {
        "id": 6,
        "title": "Jail",
        "type": "Prison",
        "color": null,
        "owner": null,
        "price": 0,
        "rent": 0,
        "fine": 0,
        "skip": 3,
        "win": 0,
        "info": "Standing up skips a certain amount of moves"
    },
    {
        "id": 7,
        "title": "Castle Street",
        "type": "Street",
        "color": "Green",
        "owner": null,
        "price": 280,
        "rent": 80,
        "fine": 0,
        "skip": 0,
        "win": 0,
        "info": "The street is available for purchase"
    },
    {
        "id": 8,
        "title": "A. Narbuto Street",
        "type": "Street",
        "color": "Orange",
        "owner": null,
        "price": 220,
        "rent": 70,
        "fine": 0,
        "skip": 0,
        "win": 0,
        "info": "The street is available for purchase"
    },
    {
        "id": 9,
        "title": "Vingis Park",
        "type": "Street",
        "color": "Red",
        "owner": null,
        "price": 170,
        "rent": 50,
        "fine": 0,
        "skip": 0,
        "win": 0,
        "info": "The street is available for purchase"
    },
    {
        "id": 10,
        "title": "Fine for parking",
        "type": "Fine",
        "color": null,
        "owner": null,
        "price": 0,
        "rent": 0,
        "fine": 500,
        "skip": 0,
        "win": 0,
        "info": "Standing on the box pays a certain amount"
    },
    {
        "id": 11,
        "title": "Paupys street",
        "type": "Street",
        "color": "Yellow",
        "owner": null,
        "price": 140,
        "rent": 40,
        "fine": 0,
        "skip": 0,
        "win": 0,
        "info": "The street is available for purchase"
    },
    {
        "id": 12,
        "title": "New Vilnia",
        "type": "Street",
        "color": "Green",
        "owner": null,
        "price": 240,
        "rent": 90,
        "fine": 0,
        "skip": 0,
        "win": 0,
        "info": "The street is available for purchase"
    },
    {
        "id": 13,
        "title": "Naugarduk street",
        "type": "Street",
        "color": "Orange",
        "owner": null,
        "price": 210,
        "rent": 60,
        "fine": 0,
        "skip": 0,
        "win": 0,
        "info": "The street is available for purchase"
    }
]

monopoly/src/json/Monopolis_laukeliai.json (diff)
@@ -27,7 +27,7 @@
     },
     {
         "id": 2,
-        "title": "Žirmūnai street",
+        "title": "Vilniaus street",
         "type": "Street",
         "color": "Red",
         "owner": null,
@@ -105,7 +105,7 @@
     },
     {
         "id": 8,
-        "title": "A. Goštauto gatvė",
+        "title": "A. Narbuto Street",
         "type": "Street",
         "color": "Orange",
         "owner": null,
